# Save File
cardsx=10
cardsy=4
card-width=745
card-height=1040
zoom=0.15
background-color=-16777216
0_0=D\:\\Projects\\TS\\桌游卡牌定制\\B组\\正面\\B1-1.jpeg
1_0=D\:\\Projects\\TS\\桌游卡牌定制\\B组\\正面\\B1-2.jpeg
2_0=D\:\\Projects\\TS\\桌游卡牌定制\\B组\\正面\\B1-3.jpeg
3_0=D\:\\Projects\\TS\\桌游卡牌定制\\B组\\正面\\B1-4.jpeg
4_0=D\:\\Projects\\TS\\桌游卡牌定制\\B组\\正面\\B1-5.jpeg
5_0=D\:\\Projects\\TS\\桌游卡牌定制\\B组\\正面\\B1-6.jpeg
6_0=D\:\\Projects\\TS\\桌游卡牌定制\\B组\\正面\\B1-7.jpeg
7_0=D\:\\Projects\\TS\\桌游卡牌定制\\B组\\正面\\B1-8.jpeg
8_0=D\:\\Projects\\TS\\桌游卡牌定制\\B组\\正面\\B1-9.jpeg
9_0=D\:\\Projects\\TS\\桌游卡牌定制\\B组\\正面\\B1-10.jpeg
0_1=D\:\\Projects\\TS\\桌游卡牌定制\\B组\\正面\\B1-11.jpeg
1_1=D\:\\Projects\\TS\\桌游卡牌定制\\B组\\正面\\B1-12.jpeg
2_1=D\:\\Projects\\TS\\桌游卡牌定制\\B组\\正面\\B1-13.jpeg
3_1=D\:\\Projects\\TS\\桌游卡牌定制\\B组\\正面\\B1-14.jpeg
4_1=D\:\\Projects\\TS\\桌游卡牌定制\\B组\\正面\\B1-15.jpeg
5_1=D\:\\Projects\\TS\\桌游卡牌定制\\B组\\正面\\B1-16.jpeg
6_1=D\:\\Projects\\TS\\桌游卡牌定制\\B组\\正面\\B1-17.jpeg
7_1=D\:\\Projects\\TS\\桌游卡牌定制\\B组\\正面\\B1-18.jpeg
8_1=D\:\\Projects\\TS\\桌游卡牌定制\\B组\\正面\\B1-19.jpeg
9_1=D\:\\Projects\\TS\\桌游卡牌定制\\B组\\正面\\B1-20.jpeg
0_2=D\:\\Projects\\TS\\桌游卡牌定制\\B组\\正面\\B1-21.jpeg
1_2=D\:\\Projects\\TS\\桌游卡牌定制\\B组\\正面\\B1-22.jpeg
2_2=D\:\\Projects\\TS\\桌游卡牌定制\\B组\\正面\\B1-23.jpeg
3_2=D\:\\Projects\\TS\\桌游卡牌定制\\B组\\正面\\B1-24.jpeg
4_2=D\:\\Projects\\TS\\桌游卡牌定制\\B组\\正面\\B2-1.jpeg
5_2=D\:\\Projects\\TS\\桌游卡牌定制\\B组\\正面\\B2-2.jpeg
6_2=D\:\\Projects\\TS\\桌游卡牌定制\\B组\\正面\\B2-3.jpeg
7_2=D\:\\Projects\\TS\\桌游卡牌定制\\B组\\正面\\B2-4.jpeg
8_2=D\:\\Projects\\TS\\桌游卡牌定制\\B组\\正面\\B2-5.jpeg
9_2=D\:\\Projects\\TS\\桌游卡牌定制\\B组\\正面\\B2-6.jpeg
0_3=D\:\\Projects\\TS\\桌游卡牌定制\\B组\\正面\\B2-7.jpeg
1_3=D\:\\Projects\\TS\\桌游卡牌定制\\B组\\正面\\B2-8.jpeg
2_3=D\:\\Projects\\TS\\桌游卡牌定制\\B组\\正面\\B2-9.jpeg
3_3=D\:\\Projects\\TS\\桌游卡牌定制\\B组\\正面\\B2-10.jpeg
4_3=D\:\\Projects\\TS\\桌游卡牌定制\\B组\\正面\\B3-1.jpeg
5_3=D\:\\Projects\\TS\\桌游卡牌定制\\B组\\正面\\B3-2.jpeg
6_3=D\:\\Projects\\TS\\桌游卡牌定制\\B组\\正面\\B3-3.jpeg
7_3=D\:\\Projects\\TS\\桌游卡牌定制\\B组\\正面\\B3-4.jpeg
8_3=D\:\\Projects\\TS\\桌游卡牌定制\\B组\\正面\\B3-5.jpeg
9_3=D\:\\Projects\\TS\\桌游卡牌定制\\B组\\正面\\B3-6.jpeg
