# Save File
cardsx=10
cardsy=7
card-width=745
card-height=1040
zoom=0.05
background-color=-16777216
0_0=D\:\\Projects\\TS\\桌游卡牌定制\\D1组\\正面\\D1-1.jpeg
1_0=D\:\\Projects\\TS\\桌游卡牌定制\\D1组\\正面\\D1-2.jpeg
2_0=D\:\\Projects\\TS\\桌游卡牌定制\\D1组\\正面\\D1-3.jpeg
3_0=D\:\\Projects\\TS\\桌游卡牌定制\\D1组\\正面\\D1-4.jpeg
4_0=D\:\\Projects\\TS\\桌游卡牌定制\\D1组\\正面\\D1-5.jpeg
5_0=D\:\\Projects\\TS\\桌游卡牌定制\\D1组\\正面\\D1-6.jpeg
6_0=D\:\\Projects\\TS\\桌游卡牌定制\\D1组\\正面\\D1-7.jpeg
7_0=D\:\\Projects\\TS\\桌游卡牌定制\\D1组\\正面\\D1-8.jpeg
8_0=D\:\\Projects\\TS\\桌游卡牌定制\\D1组\\正面\\D1-9.jpeg
9_0=D\:\\Projects\\TS\\桌游卡牌定制\\D1组\\正面\\D1-10.jpeg
0_1=D\:\\Projects\\TS\\桌游卡牌定制\\D2组\\正面\\D2-1.jpeg
1_1=D\:\\Projects\\TS\\桌游卡牌定制\\D2组\\正面\\D2-2.jpeg
2_1=D\:\\Projects\\TS\\桌游卡牌定制\\D2组\\正面\\D2-3.jpeg
3_1=D\:\\Projects\\TS\\桌游卡牌定制\\D2组\\正面\\D2-4.jpeg
4_1=D\:\\Projects\\TS\\桌游卡牌定制\\D2组\\正面\\D2-5.jpeg
5_1=D\:\\Projects\\TS\\桌游卡牌定制\\D2组\\正面\\D2-6.jpeg
6_1=D\:\\Projects\\TS\\桌游卡牌定制\\D2组\\正面\\D2-7.jpeg
7_1=D\:\\Projects\\TS\\桌游卡牌定制\\D2组\\正面\\D2-8.jpeg
8_1=D\:\\Projects\\TS\\桌游卡牌定制\\D2组\\正面\\D2-9.jpeg
9_1=D\:\\Projects\\TS\\桌游卡牌定制\\D2组\\正面\\D2-10.jpeg
0_2=D\:\\Projects\\TS\\桌游卡牌定制\\D3组\\正面\\D3-1.jpeg
1_2=D\:\\Projects\\TS\\桌游卡牌定制\\D3组\\正面\\D3-2.jpeg
2_2=D\:\\Projects\\TS\\桌游卡牌定制\\D3组\\正面\\D3-3.jpeg
3_2=D\:\\Projects\\TS\\桌游卡牌定制\\D3组\\正面\\D3-4.jpeg
4_2=D\:\\Projects\\TS\\桌游卡牌定制\\D3组\\正面\\D3-5.jpeg
5_2=D\:\\Projects\\TS\\桌游卡牌定制\\D3组\\正面\\D3-6.jpeg
6_2=D\:\\Projects\\TS\\桌游卡牌定制\\D3组\\正面\\D3-7.jpeg
7_2=D\:\\Projects\\TS\\桌游卡牌定制\\D3组\\正面\\D3-8.jpeg
8_2=D\:\\Projects\\TS\\桌游卡牌定制\\D3组\\正面\\D3-9.jpeg
9_2=D\:\\Projects\\TS\\桌游卡牌定制\\D3组\\正面\\D3-10.jpeg
0_3=null
1_3=null
2_3=null
3_3=null
4_3=null
5_3=null
6_3=null
7_3=null
8_3=null
9_3=null
0_4=null
1_4=null
2_4=null
3_4=null
4_4=null
5_4=null
6_4=null
7_4=null
8_4=null
9_4=null
0_5=null
1_5=null
2_5=null
3_5=null
4_5=null
5_5=null
6_5=null
7_5=null
8_5=null
9_5=null
0_6=null
1_6=null
2_6=null
3_6=null
4_6=null
5_6=null
6_6=null
7_6=null
8_6=null
9_6=null
