# Save File
cardsx=10
cardsy=5
card-width=745
card-height=1040
zoom=0.1
background-color=-16777216
0_0=E\:\\MyProject\\TS\\Undertale_BG\\桌游卡牌定制\\D1组\\正面\\D1-4.jpeg
1_0=E\:\\MyProject\\TS\\Undertale_BG\\桌游卡牌定制\\D1组\\正面\\D1-5.jpeg
2_0=E\:\\MyProject\\TS\\Undertale_BG\\桌游卡牌定制\\D1组\\正面\\D1-7.jpeg
3_0=E\:\\MyProject\\TS\\Undertale_BG\\桌游卡牌定制\\D2组\\正面\\D2-1.jpeg
4_0=E\:\\MyProject\\TS\\Undertale_BG\\桌游卡牌定制\\D2组\\正面\\D2-2.jpeg
5_0=E\:\\MyProject\\TS\\Undertale_BG\\桌游卡牌定制\\D2组\\正面\\D2-3.jpeg
6_0=E\:\\MyProject\\TS\\Undertale_BG\\桌游卡牌定制\\D2组\\正面\\D2-4.jpeg
7_0=E\:\\MyProject\\TS\\Undertale_BG\\桌游卡牌定制\\D2组\\正面\\D2-4.jpeg
8_0=E\:\\MyProject\\TS\\Undertale_BG\\桌游卡牌定制\\D2组\\正面\\D2-9.jpeg
9_0=E\:\\MyProject\\TS\\Undertale_BG\\桌游卡牌定制\\D2组\\正面\\D2-9.jpeg
0_1=E\:\\MyProject\\TS\\Undertale_BG\\桌游卡牌定制\\D3组\\正面\\D3-1.jpeg
1_1=E\:\\MyProject\\TS\\Undertale_BG\\桌游卡牌定制\\D3组\\正面\\D3-1.jpeg
2_1=E\:\\MyProject\\TS\\Undertale_BG\\桌游卡牌定制\\D3组\\正面\\D3-2.jpeg
3_1=E\:\\MyProject\\TS\\Undertale_BG\\桌游卡牌定制\\D3组\\正面\\D3-2.jpeg
4_1=E\:\\MyProject\\TS\\Undertale_BG\\桌游卡牌定制\\D3组\\正面\\D3-2.jpeg
5_1=E\:\\MyProject\\TS\\Undertale_BG\\桌游卡牌定制\\D3组\\正面\\D3-4.jpeg
6_1=E\:\\MyProject\\TS\\Undertale_BG\\桌游卡牌定制\\D3组\\正面\\D3-4.jpeg
7_1=E\:\\MyProject\\TS\\Undertale_BG\\桌游卡牌定制\\D3组\\正面\\D3-3.jpeg
8_1=E\:\\MyProject\\TS\\Undertale_BG\\桌游卡牌定制\\D3组\\正面\\D3-3.jpeg
9_1=E\:\\MyProject\\TS\\Undertale_BG\\桌游卡牌定制\\D3组\\正面\\D3-5.jpeg
0_2=E\:\\MyProject\\TS\\Undertale_BG\\桌游卡牌定制\\D3组\\正面\\D3-5.jpeg
1_2=E\:\\MyProject\\TS\\Undertale_BG\\桌游卡牌定制\\D3组\\正面\\D3-6.jpeg
2_2=E\:\\MyProject\\TS\\Undertale_BG\\桌游卡牌定制\\D3组\\正面\\D3-6.jpeg
3_2=E\:\\MyProject\\TS\\Undertale_BG\\桌游卡牌定制\\D3组\\正面\\D3-6.jpeg
4_2=E\:\\MyProject\\TS\\Undertale_BG\\桌游卡牌定制\\D3组\\正面\\D3-7.jpeg
5_2=E\:\\MyProject\\TS\\Undertale_BG\\桌游卡牌定制\\D3组\\正面\\D3-7.jpeg
6_2=E\:\\MyProject\\TS\\Undertale_BG\\桌游卡牌定制\\D3组\\正面\\D3-7.jpeg
7_2=E\:\\MyProject\\TS\\Undertale_BG\\桌游卡牌定制\\D3组\\正面\\D3-8.jpeg
8_2=E\:\\MyProject\\TS\\Undertale_BG\\桌游卡牌定制\\D3组\\正面\\D3-8.jpeg
9_2=E\:\\MyProject\\TS\\Undertale_BG\\桌游卡牌定制\\D3组\\正面\\D3-8.jpeg
0_3=E\:\\MyProject\\TS\\Undertale_BG\\桌游卡牌定制\\D3组\\正面\\D3-10.jpeg
1_3=E\:\\MyProject\\TS\\Undertale_BG\\桌游卡牌定制\\D3组\\正面\\D3-10.jpeg
2_3=E\:\\MyProject\\TS\\Undertale_BG\\桌游卡牌定制\\D2组\\正面\\D2-8.jpeg
3_3=E\:\\MyProject\\TS\\Undertale_BG\\桌游卡牌定制\\D2组\\正面\\D2-8.jpeg
4_3=E\:\\MyProject\\TS\\Undertale_BG\\桌游卡牌定制\\D2组\\正面\\D2-5.jpeg
5_3=E\:\\MyProject\\TS\\Undertale_BG\\桌游卡牌定制\\D2组\\正面\\D2-5.jpeg
6_3=E\:\\MyProject\\TS\\Undertale_BG\\桌游卡牌定制\\D2组\\正面\\D2-6.jpeg
7_3=E\:\\MyProject\\TS\\Undertale_BG\\桌游卡牌定制\\D2组\\正面\\D2-6.jpeg
8_3=E\:\\MyProject\\TS\\Undertale_BG\\桌游卡牌定制\\D3组\\正面\\D3-9.jpeg
9_3=E\:\\MyProject\\TS\\Undertale_BG\\桌游卡牌定制\\D3组\\正面\\D3-9.jpeg
0_4=E\:\\MyProject\\TS\\Undertale_BG\\桌游卡牌定制\\D2组\\正面\\D2-10.jpeg
1_4=E\:\\MyProject\\TS\\Undertale_BG\\桌游卡牌定制\\D2组\\正面\\D2-10.jpeg
2_4=E\:\\MyProject\\TS\\Undertale_BG\\桌游卡牌定制\\D2组\\正面\\D2-7.jpeg
3_4=E\:\\MyProject\\TS\\Undertale_BG\\桌游卡牌定制\\D1组\\正面\\D1-1.jpeg
4_4=E\:\\MyProject\\TS\\Undertale_BG\\桌游卡牌定制\\D1组\\正面\\D1-10.jpeg
5_4=E\:\\MyProject\\TS\\Undertale_BG\\桌游卡牌定制\\D1组\\正面\\D1-6.jpeg
6_4=E\:\\MyProject\\TS\\Undertale_BG\\桌游卡牌定制\\D1组\\正面\\D1-8.jpeg
7_4=E\:\\MyProject\\TS\\Undertale_BG\\桌游卡牌定制\\D1组\\正面\\D1-9.jpeg
8_4=E\:\\MyProject\\TS\\Undertale_BG\\桌游卡牌定制\\D1组\\正面\\D1-3.jpeg
9_4=E\:\\MyProject\\TS\\Undertale_BG\\桌游卡牌定制\\D1组\\正面\\D1-2.jpeg
